<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title>Code coverage for Rottenpotatoes</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <script src='./assets/0.12.2/application.js' type='text/javascript'></script>
    <link href='./assets/0.12.2/application.css' media='screen, projection, print' rel='stylesheet' type='text/css' />
    <link rel="shortcut icon" type="image/png" href="./assets/0.12.2/favicon_green.png" />
    <link rel="icon" type="image/png" href="./assets/0.12.2/favicon.png" />
  </head>

  <body>
    <div id="loading">
      <img src="./assets/0.12.2/loading.gif" alt="loading"/>
    </div>
    <div id="wrapper" class="hide">
      <div class="timestamp">Generated <abbr class="timeago" title="2020-03-11T02:09:11+00:00">2020-03-11T02:09:11+00:00</abbr></div>
      <ul class="group_tabs"></ul>

      <div id="content">
        <div class="file_list_container" id="AllFiles">
  <h2>
    <span class="group_name">All Files</span>
    (<span class="covered_percent">
      <span class="green">
  98.21%
</span>

     </span>
     covered at
     <span class="covered_strength">
       <span class="green">
         5.52
       </span>
    </span> hits/line
    )
  </h2>

  <a name="AllFiles"></a>

  <div>
    <b>5</b> files in total.
  </div>

  <div class="t-line-summary">
    <b>56</b> relevant lines,
    <span class="green"><b>55</b> lines covered</span> and
    <span class="red"><b>1</b> lines missed. </span>
    (<span class="green">
  98.21%
</span>
)
  </div>

  

  <div class="file_list--responsive">
    <table class="file_list">
      <thead>
        <tr>
          <th>File</th>
          <th class="cell--number">% covered</th>
          <th class="cell--number">Lines</th>
          <th class="cell--number">Relevant Lines</th>
          <th class="cell--number">Lines covered</th>
          <th class="cell--number">Lines missed</th>
          <th class="cell--number">Avg. Hits / Line</th>
          
        </tr>
      </thead>
      <tbody>
        
          <tr class="t-file">
            <td class="strong t-file__name"><a href="#6ba78f2f991930e7b2ed2f5bedaff179b6242dcd" class="src_link" title="app/controllers/application_controller.rb">app/controllers/application_controller.rb</a></td>
            <td class="green strong cell--number t-file__coverage">100.00 %</td>
            <td class="cell--number">3</td>
            <td class="cell--number">2</td>
            <td class="cell--number">2</td>
            <td class="cell--number">0</td>
            <td class="cell--number">2.00</td>
            
          </tr>
        
          <tr class="t-file">
            <td class="strong t-file__name"><a href="#118c90dd47748ed5a2441e772d1047c005389b71" class="src_link" title="app/controllers/movies_controller.rb">app/controllers/movies_controller.rb</a></td>
            <td class="green strong cell--number t-file__coverage">100.00 %</td>
            <td class="cell--number">73</td>
            <td class="cell--number">43</td>
            <td class="cell--number">43</td>
            <td class="cell--number">0</td>
            <td class="cell--number">6.12</td>
            
          </tr>
        
          <tr class="t-file">
            <td class="strong t-file__name"><a href="#a07a81ebf813bbbc5954fde494d35212d2fd000f" class="src_link" title="app/helpers/application_helper.rb">app/helpers/application_helper.rb</a></td>
            <td class="green strong cell--number t-file__coverage">100.00 %</td>
            <td class="cell--number">2</td>
            <td class="cell--number">1</td>
            <td class="cell--number">1</td>
            <td class="cell--number">0</td>
            <td class="cell--number">2.00</td>
            
          </tr>
        
          <tr class="t-file">
            <td class="strong t-file__name"><a href="#aefe02e31b34296dc86852a7791408e7a4fa4b2c" class="src_link" title="app/helpers/movies_helper.rb">app/helpers/movies_helper.rb</a></td>
            <td class="red strong cell--number t-file__coverage">66.67 %</td>
            <td class="cell--number">6</td>
            <td class="cell--number">3</td>
            <td class="cell--number">2</td>
            <td class="cell--number">1</td>
            <td class="cell--number">1.33</td>
            
          </tr>
        
          <tr class="t-file">
            <td class="strong t-file__name"><a href="#838b0dedee75db510881b4ecaa34a79928ddca3a" class="src_link" title="app/models/movie.rb">app/models/movie.rb</a></td>
            <td class="green strong cell--number t-file__coverage">100.00 %</td>
            <td class="cell--number">10</td>
            <td class="cell--number">7</td>
            <td class="cell--number">7</td>
            <td class="cell--number">0</td>
            <td class="cell--number">5.14</td>
            
          </tr>
        
      </tbody>
    </table>
  </div>
</div>


        
          <div class="file_list_container" id="Controllers">
  <h2>
    <span class="group_name">Controllers</span>
    (<span class="covered_percent">
      <span class="green">
  100.0%
</span>

     </span>
     covered at
     <span class="covered_strength">
       <span class="green">
         5.93
       </span>
    </span> hits/line
    )
  </h2>

  <a name="Controllers"></a>

  <div>
    <b>2</b> files in total.
  </div>

  <div class="t-line-summary">
    <b>45</b> relevant lines,
    <span class="green"><b>45</b> lines covered</span> and
    <span class="red"><b>0</b> lines missed. </span>
    (<span class="green">
  100.0%
</span>
)
  </div>

  

  <div class="file_list--responsive">
    <table class="file_list">
      <thead>
        <tr>
          <th>File</th>
          <th class="cell--number">% covered</th>
          <th class="cell--number">Lines</th>
          <th class="cell--number">Relevant Lines</th>
          <th class="cell--number">Lines covered</th>
          <th class="cell--number">Lines missed</th>
          <th class="cell--number">Avg. Hits / Line</th>
          
        </tr>
      </thead>
      <tbody>
        
          <tr class="t-file">
            <td class="strong t-file__name"><a href="#6ba78f2f991930e7b2ed2f5bedaff179b6242dcd" class="src_link" title="app/controllers/application_controller.rb">app/controllers/application_controller.rb</a></td>
            <td class="green strong cell--number t-file__coverage">100.00 %</td>
            <td class="cell--number">3</td>
            <td class="cell--number">2</td>
            <td class="cell--number">2</td>
            <td class="cell--number">0</td>
            <td class="cell--number">2.00</td>
            
          </tr>
        
          <tr class="t-file">
            <td class="strong t-file__name"><a href="#118c90dd47748ed5a2441e772d1047c005389b71" class="src_link" title="app/controllers/movies_controller.rb">app/controllers/movies_controller.rb</a></td>
            <td class="green strong cell--number t-file__coverage">100.00 %</td>
            <td class="cell--number">73</td>
            <td class="cell--number">43</td>
            <td class="cell--number">43</td>
            <td class="cell--number">0</td>
            <td class="cell--number">6.12</td>
            
          </tr>
        
      </tbody>
    </table>
  </div>
</div>

        
          <div class="file_list_container" id="Channels">
  <h2>
    <span class="group_name">Channels</span>
    (<span class="covered_percent">
      <span class="green">
  100.0%
</span>

     </span>
     covered at
     <span class="covered_strength">
       <span class="red">
         0.0
       </span>
    </span> hits/line
    )
  </h2>

  <a name="Channels"></a>

  <div>
    <b>0</b> files in total.
  </div>

  <div class="t-line-summary">
    <b>0</b> relevant lines,
    <span class="green"><b>0</b> lines covered</span> and
    <span class="red"><b>0</b> lines missed. </span>
    (<span class="green">
  100.0%
</span>
)
  </div>

  

  <div class="file_list--responsive">
    <table class="file_list">
      <thead>
        <tr>
          <th>File</th>
          <th class="cell--number">% covered</th>
          <th class="cell--number">Lines</th>
          <th class="cell--number">Relevant Lines</th>
          <th class="cell--number">Lines covered</th>
          <th class="cell--number">Lines missed</th>
          <th class="cell--number">Avg. Hits / Line</th>
          
        </tr>
      </thead>
      <tbody>
        
      </tbody>
    </table>
  </div>
</div>

        
          <div class="file_list_container" id="Models">
  <h2>
    <span class="group_name">Models</span>
    (<span class="covered_percent">
      <span class="green">
  100.0%
</span>

     </span>
     covered at
     <span class="covered_strength">
       <span class="green">
         5.14
       </span>
    </span> hits/line
    )
  </h2>

  <a name="Models"></a>

  <div>
    <b>1</b> files in total.
  </div>

  <div class="t-line-summary">
    <b>7</b> relevant lines,
    <span class="green"><b>7</b> lines covered</span> and
    <span class="red"><b>0</b> lines missed. </span>
    (<span class="green">
  100.0%
</span>
)
  </div>

  

  <div class="file_list--responsive">
    <table class="file_list">
      <thead>
        <tr>
          <th>File</th>
          <th class="cell--number">% covered</th>
          <th class="cell--number">Lines</th>
          <th class="cell--number">Relevant Lines</th>
          <th class="cell--number">Lines covered</th>
          <th class="cell--number">Lines missed</th>
          <th class="cell--number">Avg. Hits / Line</th>
          
        </tr>
      </thead>
      <tbody>
        
          <tr class="t-file">
            <td class="strong t-file__name"><a href="#838b0dedee75db510881b4ecaa34a79928ddca3a" class="src_link" title="app/models/movie.rb">app/models/movie.rb</a></td>
            <td class="green strong cell--number t-file__coverage">100.00 %</td>
            <td class="cell--number">10</td>
            <td class="cell--number">7</td>
            <td class="cell--number">7</td>
            <td class="cell--number">0</td>
            <td class="cell--number">5.14</td>
            
          </tr>
        
      </tbody>
    </table>
  </div>
</div>

        
          <div class="file_list_container" id="Mailers">
  <h2>
    <span class="group_name">Mailers</span>
    (<span class="covered_percent">
      <span class="green">
  100.0%
</span>

     </span>
     covered at
     <span class="covered_strength">
       <span class="red">
         0.0
       </span>
    </span> hits/line
    )
  </h2>

  <a name="Mailers"></a>

  <div>
    <b>0</b> files in total.
  </div>

  <div class="t-line-summary">
    <b>0</b> relevant lines,
    <span class="green"><b>0</b> lines covered</span> and
    <span class="red"><b>0</b> lines missed. </span>
    (<span class="green">
  100.0%
</span>
)
  </div>

  

  <div class="file_list--responsive">
    <table class="file_list">
      <thead>
        <tr>
          <th>File</th>
          <th class="cell--number">% covered</th>
          <th class="cell--number">Lines</th>
          <th class="cell--number">Relevant Lines</th>
          <th class="cell--number">Lines covered</th>
          <th class="cell--number">Lines missed</th>
          <th class="cell--number">Avg. Hits / Line</th>
          
        </tr>
      </thead>
      <tbody>
        
      </tbody>
    </table>
  </div>
</div>

        
          <div class="file_list_container" id="Helpers">
  <h2>
    <span class="group_name">Helpers</span>
    (<span class="covered_percent">
      <span class="red">
  75.0%
</span>

     </span>
     covered at
     <span class="covered_strength">
       <span class="green">
         1.5
       </span>
    </span> hits/line
    )
  </h2>

  <a name="Helpers"></a>

  <div>
    <b>2</b> files in total.
  </div>

  <div class="t-line-summary">
    <b>4</b> relevant lines,
    <span class="green"><b>3</b> lines covered</span> and
    <span class="red"><b>1</b> lines missed. </span>
    (<span class="red">
  75.0%
</span>
)
  </div>

  

  <div class="file_list--responsive">
    <table class="file_list">
      <thead>
        <tr>
          <th>File</th>
          <th class="cell--number">% covered</th>
          <th class="cell--number">Lines</th>
          <th class="cell--number">Relevant Lines</th>
          <th class="cell--number">Lines covered</th>
          <th class="cell--number">Lines missed</th>
          <th class="cell--number">Avg. Hits / Line</th>
          
        </tr>
      </thead>
      <tbody>
        
          <tr class="t-file">
            <td class="strong t-file__name"><a href="#a07a81ebf813bbbc5954fde494d35212d2fd000f" class="src_link" title="app/helpers/application_helper.rb">app/helpers/application_helper.rb</a></td>
            <td class="green strong cell--number t-file__coverage">100.00 %</td>
            <td class="cell--number">2</td>
            <td class="cell--number">1</td>
            <td class="cell--number">1</td>
            <td class="cell--number">0</td>
            <td class="cell--number">2.00</td>
            
          </tr>
        
          <tr class="t-file">
            <td class="strong t-file__name"><a href="#aefe02e31b34296dc86852a7791408e7a4fa4b2c" class="src_link" title="app/helpers/movies_helper.rb">app/helpers/movies_helper.rb</a></td>
            <td class="red strong cell--number t-file__coverage">66.67 %</td>
            <td class="cell--number">6</td>
            <td class="cell--number">3</td>
            <td class="cell--number">2</td>
            <td class="cell--number">1</td>
            <td class="cell--number">1.33</td>
            
          </tr>
        
      </tbody>
    </table>
  </div>
</div>

        
          <div class="file_list_container" id="Jobs">
  <h2>
    <span class="group_name">Jobs</span>
    (<span class="covered_percent">
      <span class="green">
  100.0%
</span>

     </span>
     covered at
     <span class="covered_strength">
       <span class="red">
         0.0
       </span>
    </span> hits/line
    )
  </h2>

  <a name="Jobs"></a>

  <div>
    <b>0</b> files in total.
  </div>

  <div class="t-line-summary">
    <b>0</b> relevant lines,
    <span class="green"><b>0</b> lines covered</span> and
    <span class="red"><b>0</b> lines missed. </span>
    (<span class="green">
  100.0%
</span>
)
  </div>

  

  <div class="file_list--responsive">
    <table class="file_list">
      <thead>
        <tr>
          <th>File</th>
          <th class="cell--number">% covered</th>
          <th class="cell--number">Lines</th>
          <th class="cell--number">Relevant Lines</th>
          <th class="cell--number">Lines covered</th>
          <th class="cell--number">Lines missed</th>
          <th class="cell--number">Avg. Hits / Line</th>
          
        </tr>
      </thead>
      <tbody>
        
      </tbody>
    </table>
  </div>
</div>

        
          <div class="file_list_container" id="Libraries">
  <h2>
    <span class="group_name">Libraries</span>
    (<span class="covered_percent">
      <span class="green">
  100.0%
</span>

     </span>
     covered at
     <span class="covered_strength">
       <span class="red">
         0.0
       </span>
    </span> hits/line
    )
  </h2>

  <a name="Libraries"></a>

  <div>
    <b>0</b> files in total.
  </div>

  <div class="t-line-summary">
    <b>0</b> relevant lines,
    <span class="green"><b>0</b> lines covered</span> and
    <span class="red"><b>0</b> lines missed. </span>
    (<span class="green">
  100.0%
</span>
)
  </div>

  

  <div class="file_list--responsive">
    <table class="file_list">
      <thead>
        <tr>
          <th>File</th>
          <th class="cell--number">% covered</th>
          <th class="cell--number">Lines</th>
          <th class="cell--number">Relevant Lines</th>
          <th class="cell--number">Lines covered</th>
          <th class="cell--number">Lines missed</th>
          <th class="cell--number">Avg. Hits / Line</th>
          
        </tr>
      </thead>
      <tbody>
        
      </tbody>
    </table>
  </div>
</div>

        
      </div>

      <div id="footer">
        Generated by <a href="https://github.com/colszowka/simplecov">simplecov</a> v0.18.5
        and simplecov-html v0.12.2<br/>
        using Cucumber Features, RSpec
      </div>

      <div class="source_files">
      
        <div class="source_table" id="6ba78f2f991930e7b2ed2f5bedaff179b6242dcd">
  <div class="header">
    <h3>app/controllers/application_controller.rb</h3>
    <h4>
      <span class="green">
  100.0%
</span>

      lines covered
    </h4>

    

    <div class="t-line-summary">
      <b>2</b> relevant lines.
      <span class="green"><b>2</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>

    

  </div>

  <pre>
    <ol>
      
        <div>
          <li class="covered" data-hits="2" data-linenumber="1">
            <span class="hits">2</span>
            

            

            <code class="ruby">class ApplicationController &lt; ActionController::Base</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="2" data-linenumber="2">
            <span class="hits">2</span>
            

            

            <code class="ruby">  protect_from_forgery</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="3">
            
            

            

            <code class="ruby">end</code>
          </li>
        </div>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="118c90dd47748ed5a2441e772d1047c005389b71">
  <div class="header">
    <h3>app/controllers/movies_controller.rb</h3>
    <h4>
      <span class="green">
  100.0%
</span>

      lines covered
    </h4>

    

    <div class="t-line-summary">
      <b>43</b> relevant lines.
      <span class="green"><b>43</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>

    

  </div>

  <pre>
    <ol>
      
        <div>
          <li class="covered" data-hits="2" data-linenumber="1">
            <span class="hits">2</span>
            

            

            <code class="ruby">class MoviesController &lt; ApplicationController</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="2">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="2" data-linenumber="3">
            <span class="hits">2</span>
            

            

            <code class="ruby">  def movie_params</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="5" data-linenumber="4">
            <span class="hits">5</span>
            

            

            <code class="ruby">    params.require(:movie).permit(:title, :rating, :description, :release_date, :director)</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="5">
            
            

            

            <code class="ruby">  end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="6">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="2" data-linenumber="7">
            <span class="hits">2</span>
            

            

            <code class="ruby">  def show</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="5" data-linenumber="8">
            <span class="hits">5</span>
            

            

            <code class="ruby">    id = params[:id] # retrieve movie ID from URI route</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="5" data-linenumber="9">
            <span class="hits">5</span>
            

            

            <code class="ruby">    @movie = Movie.find(id) # look up movie by unique ID</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="10">
            
            

            

            <code class="ruby">    # will render app/views/movies/show.&lt;extension&gt; by default</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="11">
            
            

            

            <code class="ruby">  end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="12">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="2" data-linenumber="13">
            <span class="hits">2</span>
            

            

            <code class="ruby">  def index</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="16" data-linenumber="14">
            <span class="hits">16</span>
            

            

            <code class="ruby">    sort = params[:sort] || session[:sort]</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="16" data-linenumber="15">
            <span class="hits">16</span>
            

            

            <code class="ruby">    case sort</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="16">
            
            

            

            <code class="ruby">    when &#39;title&#39;</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="3" data-linenumber="17">
            <span class="hits">3</span>
            

            

            <code class="ruby">      ordering,@title_header = {:title =&gt; :asc}, &#39;bg-warning hilite&#39;</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="18">
            
            

            

            <code class="ruby">    when &#39;release_date&#39;</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="3" data-linenumber="19">
            <span class="hits">3</span>
            

            

            <code class="ruby">      ordering,@date_header = {:release_date =&gt; :asc}, &#39;bg-warning hilite&#39;</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="20">
            
            

            

            <code class="ruby">    end</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="16" data-linenumber="21">
            <span class="hits">16</span>
            

            

            <code class="ruby">    @all_ratings = Movie.all_ratings</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="16" data-linenumber="22">
            <span class="hits">16</span>
            

            

            <code class="ruby">    @selected_ratings = params[:ratings] || session[:ratings] || {}</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="23">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="16" data-linenumber="24">
            <span class="hits">16</span>
            

            

            <code class="ruby">    if @selected_ratings == {}</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="48" data-linenumber="25">
            <span class="hits">48</span>
            

            

            <code class="ruby">      @selected_ratings = Hash[@all_ratings.map {|rating| [rating, rating]}]</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="26">
            
            

            

            <code class="ruby">    end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="27">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="16" data-linenumber="28">
            <span class="hits">16</span>
            

            

            <code class="ruby">    if params[:sort] != session[:sort] or params[:ratings] != session[:ratings]</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="6" data-linenumber="29">
            <span class="hits">6</span>
            

            

            <code class="ruby">      session[:sort] = sort</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="6" data-linenumber="30">
            <span class="hits">6</span>
            

            

            <code class="ruby">      session[:ratings] = @selected_ratings</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="6" data-linenumber="31">
            <span class="hits">6</span>
            

            

            <code class="ruby">      redirect_to :sort =&gt; sort, :ratings =&gt; @selected_ratings and return</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="32">
            
            

            

            <code class="ruby">    end</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="10" data-linenumber="33">
            <span class="hits">10</span>
            

            

            <code class="ruby">    @movies = Movie.where(rating: @selected_ratings.keys).order(ordering)</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="34">
            
            

            

            <code class="ruby">  end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="35">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="2" data-linenumber="36">
            <span class="hits">2</span>
            

            

            <code class="ruby">  def new</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="37">
            
            

            

            <code class="ruby">    # default: render &#39;new&#39; template</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="38">
            
            

            

            <code class="ruby">  end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="39">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="2" data-linenumber="40">
            <span class="hits">2</span>
            

            

            <code class="ruby">  def create</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="2" data-linenumber="41">
            <span class="hits">2</span>
            

            

            <code class="ruby">    @movie = Movie.create!(movie_params)</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="2" data-linenumber="42">
            <span class="hits">2</span>
            

            

            <code class="ruby">    flash[:notice] = &quot;#{@movie.title} was successfully created.&quot;</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="2" data-linenumber="43">
            <span class="hits">2</span>
            

            

            <code class="ruby">    redirect_to movies_path</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="44">
            
            

            

            <code class="ruby">  end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="45">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="2" data-linenumber="46">
            <span class="hits">2</span>
            

            

            <code class="ruby">  def edit</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="3" data-linenumber="47">
            <span class="hits">3</span>
            

            

            <code class="ruby">    @movie = Movie.find params[:id]</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="48">
            
            

            

            <code class="ruby">  end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="49">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="2" data-linenumber="50">
            <span class="hits">2</span>
            

            

            <code class="ruby">  def update</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="3" data-linenumber="51">
            <span class="hits">3</span>
            

            

            <code class="ruby">    @movie = Movie.find params[:id]</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="3" data-linenumber="52">
            <span class="hits">3</span>
            

            

            <code class="ruby">    @movie.update_attributes!(movie_params)</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="3" data-linenumber="53">
            <span class="hits">3</span>
            

            

            <code class="ruby">    flash[:notice] = &quot;#{@movie.title} was successfully updated.&quot;</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="3" data-linenumber="54">
            <span class="hits">3</span>
            

            

            <code class="ruby">    redirect_to movie_path(@movie)</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="55">
            
            

            

            <code class="ruby">  end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="56">
            
            

            

            <code class="ruby">  </code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="2" data-linenumber="57">
            <span class="hits">2</span>
            

            

            <code class="ruby">  def search</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="5" data-linenumber="58">
            <span class="hits">5</span>
            

            

            <code class="ruby">    @similar_movies = Movie.similar_movies(params[:title])</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="5" data-linenumber="59">
            <span class="hits">5</span>
            

            

            <code class="ruby">    if @similar_movies.nil?</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="3" data-linenumber="60">
            <span class="hits">3</span>
            

            

            <code class="ruby">      flash[:notice] = &quot;&#39;#{params[:title]}&#39; has no director info&quot;</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="3" data-linenumber="61">
            <span class="hits">3</span>
            

            

            <code class="ruby">      redirect_to root_url</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="62">
            
            

            

            <code class="ruby">    end</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="5" data-linenumber="63">
            <span class="hits">5</span>
            

            

            <code class="ruby">    @movie = Movie.find_by(title: params[:title])</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="64">
            
            

            

            <code class="ruby">  end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="65">
            
            

            

            <code class="ruby">  </code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="2" data-linenumber="66">
            <span class="hits">2</span>
            

            

            <code class="ruby">  def destroy</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="2" data-linenumber="67">
            <span class="hits">2</span>
            

            

            <code class="ruby">    @movie = Movie.find(params[:id])</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="2" data-linenumber="68">
            <span class="hits">2</span>
            

            

            <code class="ruby">    @movie.destroy</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="2" data-linenumber="69">
            <span class="hits">2</span>
            

            

            <code class="ruby">    flash[:notice] = &quot;Movie &#39;#{@movie.title}&#39; deleted.&quot;</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="2" data-linenumber="70">
            <span class="hits">2</span>
            

            

            <code class="ruby">    redirect_to movies_path</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="71">
            
            

            

            <code class="ruby">  end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="72">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="73">
            
            

            

            <code class="ruby">end</code>
          </li>
        </div>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="a07a81ebf813bbbc5954fde494d35212d2fd000f">
  <div class="header">
    <h3>app/helpers/application_helper.rb</h3>
    <h4>
      <span class="green">
  100.0%
</span>

      lines covered
    </h4>

    

    <div class="t-line-summary">
      <b>1</b> relevant lines.
      <span class="green"><b>1</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>

    

  </div>

  <pre>
    <ol>
      
        <div>
          <li class="covered" data-hits="2" data-linenumber="1">
            <span class="hits">2</span>
            

            

            <code class="ruby">module ApplicationHelper</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="2">
            
            

            

            <code class="ruby">end</code>
          </li>
        </div>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="aefe02e31b34296dc86852a7791408e7a4fa4b2c">
  <div class="header">
    <h3>app/helpers/movies_helper.rb</h3>
    <h4>
      <span class="red">
  66.67%
</span>

      lines covered
    </h4>

    

    <div class="t-line-summary">
      <b>3</b> relevant lines.
      <span class="green"><b>2</b> lines covered</span> and
      <span class="red"><b>1</b> lines missed.</span>
    </div>

    

  </div>

  <pre>
    <ol>
      
        <div>
          <li class="covered" data-hits="2" data-linenumber="1">
            <span class="hits">2</span>
            

            

            <code class="ruby">module MoviesHelper</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="2">
            
            

            

            <code class="ruby">  # Checks if a number is odd:</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="2" data-linenumber="3">
            <span class="hits">2</span>
            

            

            <code class="ruby">  def oddness(count)</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="4">
            
            

            

            <code class="ruby">    count.odd? ?  &quot;odd&quot; :  &quot;even&quot;</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="5">
            
            

            

            <code class="ruby">  end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="6">
            
            

            

            <code class="ruby">end</code>
          </li>
        </div>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="838b0dedee75db510881b4ecaa34a79928ddca3a">
  <div class="header">
    <h3>app/models/movie.rb</h3>
    <h4>
      <span class="green">
  100.0%
</span>

      lines covered
    </h4>

    

    <div class="t-line-summary">
      <b>7</b> relevant lines.
      <span class="green"><b>7</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>

    

  </div>

  <pre>
    <ol>
      
        <div>
          <li class="covered" data-hits="2" data-linenumber="1">
            <span class="hits">2</span>
            

            

            <code class="ruby">class Movie &lt; ActiveRecord::Base</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="2" data-linenumber="2">
            <span class="hits">2</span>
            

            

            <code class="ruby">  def self.all_ratings</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="17" data-linenumber="3">
            <span class="hits">17</span>
            

            

            <code class="ruby">    %w(G PG PG-13 NC-17 R)</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="4">
            
            

            

            <code class="ruby">  end</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="2" data-linenumber="5">
            <span class="hits">2</span>
            

            

            <code class="ruby">  def self.similar_movies movie_title</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="5" data-linenumber="6">
            <span class="hits">5</span>
            

            

            <code class="ruby">    director = Movie.find_by(title: movie_title).director</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="5" data-linenumber="7">
            <span class="hits">5</span>
            

            

            <code class="ruby">    return nil if director.blank? or director.nil?</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="3" data-linenumber="8">
            <span class="hits">3</span>
            

            

            <code class="ruby">    Movie.where(director: director).pluck(:title)</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="9">
            
            

            

            <code class="ruby">  end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="10">
            
            

            

            <code class="ruby">end</code>
          </li>
        </div>
      
    </ol>
  </pre>
</div>

      
      </div>
    </div>
  </body>
</html>
